running
  '/Library/Frameworks/R.framework/Versions/4.3-arm64/Resources/bin/R --no-echo --no-restore --no-save --file=desc_local/desc.R'


Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

Linking to GEOS 3.11.0, GDAL 3.5.3, PROJ 9.1.0; sf_use_s2() is TRUE
Warning message:
package ‘ggplot2’ was built under R version 4.3.3 
Reading layer `ESP_adm4_1960_2011' from data source 
  `/Users/franvillamil/Documents/Projects/gen_legacies/input/ESP_adm4_1960_2011.shp' 
  using driver `ESRI Shapefile'
Simple feature collection with 8005 features and 4 fields
Geometry type: MULTIPOLYGON
Dimension:     XY
Bounding box:  xmin: -18.16153 ymin: 27.63736 xmax: 4.328195 ymax: 43.79153
Geodetic CRS:  WGS 84
Saving 7 x 7 in image
Warning message:
A numeric `legend.position` argument in `theme()` was deprecated in ggplot2
3.5.0.
ℹ Please use the `legend.position.inside` argument of `theme()` instead. 
